 INSERT INTO app_state(state_code,state_name) VALUES ('AP','ANDHRA PRADESH');  INSERT INTO app_state(state_code,state_name) VALUES ('AS','ASSAM');  INSERT INTO app_state(state_code,state_name) VALUES ('AR','ARUNACHAL PRADESH');  INSERT INTO app_state(state_code,state_name) VALUES ('GJ','GUJRAT');  INSERT INTO app_state(state_code,state_name) VALUES ('BR','BIHAR');  INSERT INTO app_state(state_code,state_name) VALUES ('HR','HARYANA');  INSERT INTO app_state(state_code,state_name) VALUES ('HP','HIMACHAL PRADESH');  INSERT INTO app_state(state_code,state_name) VALUES ('JK','JAMMU & KASHMIR');  INSERT INTO app_state(state_code,state_name) VALUES ('KA','KARNATAKA');  INSERT INTO app_state(state_code,state_name) VALUES ('KL','KERALA');  INSERT INTO app_state(state_code,state_name) VALUES ('MP','MADHYA PRADESH');  INSERT INTO app_state(state_code,state_name) VALUES ('MH','MAHARASHTRA');  INSERT INTO app_state(state_code,state_name) VALUES ('MN','MANIPUR');  INSERT INTO app_state(state_code,state_name) VALUES ('ML','MEGHALAYA');  INSERT INTO app_state(state_code,state_name) VALUES ('MZ','MIZORAM');  INSERT INTO app_state(state_code,state_name) VALUES ('NL','NAGALAND');  INSERT INTO app_state(state_code,state_name) VALUES ('OD','ODISHA');  INSERT INTO app_state(state_code,state_name) VALUES ('PB','PUNJAB');  INSERT INTO app_state(state_code,state_name) VALUES ('RJ','RAJASTHAN');  INSERT INTO app_state(state_code,state_name) VALUES ('SK','SIKKIM');  INSERT INTO app_state(state_code,state_name) VALUES ('TN','TAMIL NADU');  INSERT INTO app_state(state_code,state_name) VALUES ('TL','TELANGANA');  INSERT INTO app_state(state_code,state_name) VALUES ('TR','TRIPURA');  INSERT INTO app_state(state_code,state_name) VALUES ('UP','UTTAR PRADESH');  INSERT INTO app_state(state_code,state_name) VALUES ('WB','WEST BENGAL');  INSERT INTO app_state(state_code,state_name) VALUES ('GA','GOA');  INSERT INTO app_state(state_code,state_name) VALUES ('PD','PONDICHERY');  INSERT INTO app_state(state_code,state_name) VALUES ('LD','LAKSHDWEEP');  INSERT INTO app_state(state_code,state_name) VALUES ('DD','DAMAN & DIU');  INSERT INTO app_state(state_code,state_name) VALUES ('DN','DADRA & NAGAR');  INSERT INTO app_state(state_code,state_name) VALUES ('CH','CHANDIGARH');  INSERT INTO app_state(state_code,state_name) VALUES ('AN','ANDAMAN & NICOBAR');  INSERT INTO app_state(state_code,state_name) VALUES ('UK','UTTARAKHAND');  INSERT INTO app_state(state_code,state_name) VALUES ('JK','JHARKHAND');  INSERT INTO app_state(state_code,state_name) VALUES ('CG','CHATTISGARH');  INSERT INTO app_state(state_code,state_name) VALUES ('DL','NEW DELHI');




INSERT INTO app_cities (id, city_name, belongs_to_id) VALUES
(2, 'Port Blair', 'AN'),
(3, 'Adilabad', 'AP'),
(4, 'Adoni', 'AP'),
(5, 'Amadalavalasa', 'AP'),
(6, 'Amalapuram', 'AP'),
(7, 'Anakapalle', 'AP'),
(8, 'Anantapur', 'AP'),
(9, 'Badepalle', 'AP'),
(10, 'Banganapalle', 'AP'),
(11, 'Bapatla', 'AP'),
(12, 'Bellampalle', 'AP'),
(13, 'Bethamcherla', 'AP'),
(14, 'Bhadrachalam', 'AP'),
(15, 'Bhainsa', 'AP'),
(16, 'Bheemunipatnam', 'AP'),
(17, 'Bhimavaram', 'AP'),
(18, 'Bhongir', 'AP'),
(19, 'Bobbili', 'AP'),
(20, 'Bodhan', 'AP'),
(21, 'Chilakaluripet', 'AP'),
(22, 'Chirala', 'AP'),
(23, 'Chittoor', 'AP'),
(24, 'Cuddapah', 'AP'),
(25, 'Devarakonda', 'AP'),
(26, 'Dharmavaram', 'AP'),
(27, 'Eluru', 'AP'),
(28, 'Farooqnagar', 'AP'),
(29, 'Gadwal', 'AP'),
(30, 'Gooty', 'AP'),
(31, 'Gudivada', 'AP'),
(32, 'Gudur', 'AP'),
(33, 'Guntakal', 'AP'),
(34, 'Guntur', 'AP'),
(35, 'Hanuman Junction', 'AP'),
(36, 'Hindupur', 'AP'),
(37, 'Hyderabad', 'AP'),
(38, 'Ichchapuram', 'AP'),
(39, 'Jaggaiahpet', 'AP'),
(40, 'Jagtial', 'AP'),
(41, 'Jammalamadugu', 'AP'),
(42, 'Jangaon', 'AP'),
(43, 'Kadapa', 'AP'),
(44, 'Kadiri', 'AP'),
(45, 'Kagaznagar', 'AP'),
(46, 'Kakinada', 'AP'),
(47, 'Kalyandurg', 'AP'),
(48, 'Kamareddy', 'AP'),
(49, 'Kandukur', 'AP'),
(50, 'Karimnagar', 'AP'),
(51, 'Kavali', 'AP'),
(52, 'Khammam', 'AP'),
(53, 'Koratla', 'AP'),
(54, 'Kothagudem', 'AP'),
(55, 'Kothapeta', 'AP'),
(56, 'Kovvur', 'AP'),
(57, 'Kurnool', 'AP'),
(58, 'Kyathampalle', 'AP'),
(59, 'Macherla', 'AP'),
(60, 'Machilipatnam', 'AP'),
(61, 'Madanapalle', 'AP'),
(62, 'Mahbubnagar', 'AP'),
(63, 'Mancherial', 'AP'),
(64, 'Mandamarri', 'AP'),
(65, 'Mandapeta', 'AP'),

(66, 'Manuguru', 'AP'),
(67, 'Markapur', 'AP'),
(68, 'Medak', 'AP'),
(69, 'Miryalaguda', 'AP'),
(70, 'Mogalthur', 'AP'),
(71, 'Nagari', 'AP'),
(72, 'Nagarkurnool', 'AP'),
(73, 'Nandyal', 'AP'),
(74, 'Narasapur', 'AP'),
(75, 'Narasaraopet', 'AP'),
(76, 'Narayanpet', 'AP'),
(77, 'Narsipatnam', 'AP'),
(78, 'Nellore', 'AP'),
(79, 'Nidadavole', 'AP'),
(80, 'Nirmal', 'AP'),
(81, 'Nizamabad', 'AP'),
(82, 'Nuzvid', 'AP'),
(83, 'Ongole', 'AP'),
(84, 'Palacole', 'AP'),
(85, 'Palasa Kasibugga', 'AP'),
(86, 'Palwancha', 'AP'),
(87, 'Parvathipuram', 'AP'),
(88, 'Pedana', 'AP'),
(89, 'Peddapuram', 'AP'),
(90, 'Pithapuram', 'AP'),
(91, 'Pondur', 'AP'),
(92, 'Ponnur', 'AP'),
(93, 'Proddatur', 'AP'),
(94, 'Punganur', 'AP'),
(95, 'Puttur', 'AP'),
(96, 'Rajahmundry', 'AP'),
(97, 'Rajam', 'AP'),
(98, 'Ramachandrapuram', 'AP'),
(99, 'Ramagundam', 'AP'),
(100, 'Rayachoti', 'AP'),
(101, 'Rayadurg', 'AP'),
(102, 'Renigunta', 'AP'),
(103, 'Repalle', 'AP'),
(104, 'Sadasivpet', 'AP'),
(105, 'Salur', 'AP'),
(106, 'Samalkot', 'AP'),
(107, 'Sangareddy', 'AP'),
(108, 'Sattenapalle', 'AP'),
(109, 'Siddipet', 'AP'),
(110, 'Singapur', 'AP'),
(111, 'Sircilla', 'AP'),
(112, 'Srikakulam', 'AP'),
(113, 'Srikalahasti', 'AP'),
(115, 'Suryapet', 'AP'),
(116, 'Tadepalligudem', 'AP'),
(117, 'Tadpatri', 'AP'),
(118, 'Tandur', 'AP'),
(119, 'Tanuku', 'AP'),
(120, 'Tenali', 'AP'),
(121, 'Tirupati', 'AP'),
(122, 'Tuni', 'AP'),
(123, 'Uravakonda', 'AP'),
(124, 'Venkatagiri', 'AP'),
(125, 'Vicarabad', 'AP'),
(126, 'Vijayawada', 'AP'),
(127, 'Vinukonda', 'AP'),
(128, 'Visakhapatnam', 'AP'),
(129, 'Vizianagaram', 'AP'),
(130, 'Wanaparthy', 'AP'),
(131, 'Warangal', 'AP'),
(132, 'Yellandu', 'AP'),
(133, 'Yemmiganur', 'AP'),
(134, 'Yerraguntla', 'AP'),
(135, 'Zahirabad', 'AP'),
(136, 'Rajampet', 'AP'),
(137, 'Along', 'AR'),
(138, 'Bomdila', 'AR'),
(139, 'Itanagar', 'AR'),
(140, 'Naharlagun', 'AR'),
(141, 'Pasighat', 'AR'),
(142, 'Abhayapuri', 'AS'),
(143, 'Amguri', 'AS'),
(144, 'Anandnagaar', 'AS'),
(145, 'Barpeta', 'AS'),
(146, 'Barpeta Road', 'AS'),
(147, 'Bilasipara', 'AS'),
(148, 'Bongaigaon', 'AS'),
(149, 'Dhekiajuli', 'AS'),
(150, 'Dhubri', 'AS'),
(151, 'Dibrugarh', 'AS'),
(152, 'Digboi', 'AS'),
(153, 'Diphu', 'AS'),
(154, 'Dispur', 'AS'),
(156, 'Gauripur', 'AS'),
(157, 'GAlpara', 'AS'),
(158, 'Golaghat', 'AS'),
(159, 'Guwahati', 'AS'),
(160, 'Haflong', 'AS'),
(161, 'Hailakandi', 'AS'),
(162, 'Hojai', 'AS'),
(163, 'Jorhat', 'AS'),
(164, 'Karimganj', 'AS'),
(165, 'Kokrajhar', 'AS'),
(166, 'Lanka', 'AS'),
(167, 'Lumding', 'AS'),
(168, 'Mangaldoi', 'AS'),
(169, 'Mankachar', 'AS'),
(170, 'Margherita', 'AS'),
(171, 'Mariani', 'AS'),
(172, 'Marigaon', 'AS'),
(173, 'Nagaon', 'AS'),
(174, 'Nalbari', 'AS'),
(175, 'North Lakhimpur', 'AS'),
(176, 'Rangia', 'AS'),
(177, 'Sibsagar', 'AS'),
(178, 'Silapathar', 'AS'),
(179, 'Silchar', 'AS'),
(180, 'Tezpur', 'AS'),
(181, 'Tinsukia', 'AS'),
(182, 'Amarpur', 'BR'),
(183, 'Araria', 'BR'),
(184, 'Areraj', 'BR'),
(185, 'Arrah', 'BR'),
(186, 'Asarganj', 'BR'),
(187, 'Aurangabad', 'BR'),
(188, 'Bagaha', 'BR'),
(189, 'Bahadurganj', 'BR'),
(190, 'Bairgania', 'BR'),
(191, 'Bakhtiarpur', 'BR'),
(192, 'Banka', 'BR'),
(193, 'Banmankhi Bazar', 'BR'),
(194, 'Barahiya', 'BR'),
(195, 'Barauli', 'BR'),
(196, 'Barbigha', 'BR'),
(197, 'Barh', 'BR'),
(198, 'Begusarai', 'BR'),
(199, 'Behea', 'BR'),
(200, 'Bettiah', 'BR'),
(201, 'Bhabua', 'BR'),
(202, 'Bhagalpur', 'BR'),
(203, 'BR Sharif', 'BR'),
(204, 'Bikramganj', 'BR'),
(205, 'Bodh Gaya', 'BR'),
(206, 'Buxar', 'BR'),
(207, 'Chandan Bara', 'BR'),
(208, 'Chanpatia', 'BR'),
(209, 'Chhapra', 'BR'),
(210, 'Colgong', 'BR'),
(211, 'Dalsinghsarai', 'BR'),
(212, 'Darbhanga', 'BR'),
(213, 'Daudnagar', 'BR'),
(214, 'Dehri-on-Sone', 'BR'),
(215, 'Dhaka', 'BR'),
(216, 'Dighwara', 'BR'),
(217, 'Dumraon', 'BR'),
(218, 'Fatwah', 'BR'),
(219, 'Forbesganj', 'BR'),
(220, 'Gaya', 'BR'),
(221, 'Gogri Jamalpur', 'BR'),
(222, 'Gopalganj', 'BR'),
(223, 'Hajipur', 'BR'),
(224, 'Hilsa', 'BR'),
(225, 'Hisua', 'BR'),
(226, 'Islampur', 'BR'),
(227, 'Jagdispur', 'BR'),
(228, 'Jamalpur', 'BR'),
(229, 'Jamui', 'BR'),
(230, 'Jehanabad', 'BR'),
(231, 'Jhajha', 'BR'),
(232, 'Jhanjharpur', 'BR'),
(233, 'Jogabani', 'BR'),
(234, 'Kanti', 'BR'),
(235, 'Katihar', 'BR'),
(236, 'Khagaria', 'BR'),
(237, 'Kharagpur', 'BR'),
(238, 'Kishanganj', 'BR'),
(239, 'Lakhisarai', 'BR'),
(240, 'Lalganj', 'BR'),
(241, 'Madhepura', 'BR'),
(242, 'Madhubani', 'BR'),
(243, 'Maharajganj', 'BR'),
(244, 'Mahnar Bazar', 'BR'),
(245, 'Makhdumpur', 'BR'),
(246, 'Maner', 'BR'),
(247, 'Manihari', 'BR'),
(248, 'Marhaura', 'BR'),
(249, 'Masaurhi', 'BR'),
(250, 'Mirganj', 'BR'),
(251, 'Mokameh', 'BR'),
(252, 'Motihari', 'BR'),
(253, 'Motipur', 'BR'),
(254, 'Munger', 'BR'),
(255, 'Murliganj', 'BR'),
(256, 'Muzaffarpur', 'BR'),
(257, 'Narkatiaganj', 'BR'),
(258, 'Naugachhia', 'BR'),
(259, 'Nawada', 'BR'),
(260, 'Nokha', 'BR'),
(261, 'Patna', 'BR'),
(262, 'Piro', 'BR'),
(263, 'Purnia', 'BR'),
(264, 'Rafiganj', 'BR'),
(265, 'Rajgir', 'BR'),
(266, 'Ramnagar', 'BR'),
(267, 'Raxaul Bazar', 'BR'),
(268, 'Revelganj', 'BR'),
(269, 'Rosera', 'BR'),
(270, 'Saharsa', 'BR'),
(271, 'Samastipur', 'BR'),
(272, 'Sasaram', 'BR'),
(273, 'Sheikhpura', 'BR'),
(274, 'Sheohar', 'BR'),
(275, 'Sherghati', 'BR'),
(276, 'Silao', 'BR'),
(277, 'Sitamarhi', 'BR'),
(278, 'Siwan', 'BR'),
(279, 'Sonepur', 'BR'),
(280, 'Sugauli', 'BR'),
(281, 'Sultanganj', 'BR'),
(282, 'Supaul', 'BR'),
(283, 'Warisaliganj', 'BR'),
(284, 'Ahiwara', 'CG'),
(285, 'Akaltara', 'CG'),
(286, 'Ambagarh Chowki', 'CG'),
(287, 'Ambikapur', 'CG'),
(288, 'Arang', 'CG'),
(289, 'Bade Bacheli', 'CG'),
(290, 'Balod', 'CG'),
(291, 'Baloda Bazar', 'CG'),
(292, 'Bemetra', 'CG'),
(293, 'Bhatapara', 'CG'),
(294, 'Bilaspur', 'CG'),
(295, 'Birgaon', 'CG'),
(296, 'Champa', 'CG'),
(297, 'Chirmiri', 'CG'),
(298, 'Dalli-Rajhara', 'CG'),
(299, 'Dhamtari', 'CG'),
(300, 'Dipka', 'CG'),
(301, 'Dongargarh', 'CG'),
(302, 'Durg-Bhilai Nagar', 'CG'),
(303, 'Gobranawapara', 'CG'),
(304, 'Jagdalpur', 'CG'),
(305, 'Janjgir', 'CG'),
(306, 'Jashpurnagar', 'CG'),
(307, 'Kanker', 'CG'),
(308, 'Kawardha', 'CG'),
(309, 'Kondagaon', 'CG'),
(310, 'Korba', 'CG'),
(311, 'Mahasamund', 'CG'),
(312, 'Mahendragarh', 'CG'),
(313, 'Mungeli', 'CG'),
(314, 'Naila Janjgir', 'CG'),
(315, 'Raigarh', 'CG'),
(316, 'Raipur', 'CG'),
(317, 'Rajnandgaon', 'CG'),
(318, 'Sakti', 'CG'),
(319, 'Tilda Newra', 'CG'),
(320, 'Amli', 'DN'),
(321, 'Silvassa', 'DN'),
(322, 'Daman and Diu', 'DD'),
(323, 'Daman and Diu', 'DD'),
(324, 'Asola', 'DL'),
(325, 'Delhi', 'DL'),
(326, 'Aldona', 'GA'),
(327, 'Curchorem Cacora', 'GA'),
(328, 'Madgaon', 'GA'),
(329, 'Mapusa', 'GA'),
(330, 'Margao', 'GA'),
(331, 'Marmagao', 'GA'),
(332, 'Panaji', 'GA'),
(333, 'Ahmedabad', 'GJ'),
(334, 'Amreli', 'GJ'),
(335, 'Anand', 'GJ'),
(336, 'Ankleshwar', 'GJ'),
(337, 'Bharuch', 'GJ'),
(338, 'Bhavnagar', 'GJ'),
(339, 'Bhuj', 'GJ'),
(340, 'Cambay', 'GJ'),
(341, 'Dahod', 'GJ'),
(342, 'Deesa', 'GJ'),
(344, 'Dholka', 'GJ'),
(345, 'Gandhinagar', 'GJ'),
(346, 'Godhra', 'GJ'),
(347, 'Himatnagar', 'GJ'),
(348, 'Idar', 'GJ'),
(349, 'Jamnagar', 'GJ'),
(350, 'Junagadh', 'GJ'),
(351, 'Kadi', 'GJ'),
(352, 'Kalavad', 'GJ'),
(353, 'Kalol', 'GJ'),
(354, 'Kapadvanj', 'GJ'),
(355, 'Karjan', 'GJ'),
(356, 'Keshod', 'GJ'),
(357, 'Khambhalia', 'GJ'),
(358, 'Khambhat', 'GJ'),
(359, 'Kheda', 'GJ'),
(360, 'Khedbrahma', 'GJ'),
(361, 'Kheralu', 'GJ'),
(362, 'Kodinar', 'GJ'),
(363, 'Lathi', 'GJ'),
(364, 'Limbdi', 'GJ'),
(365, 'Lunawada', 'GJ'),
(366, 'Mahesana', 'GJ'),
(367, 'Mahuva', 'GJ'),
(368, 'Manavadar', 'GJ'),
(369, 'Mandvi', 'GJ'),
(370, 'Mangrol', 'GJ'),
(371, 'Mansa', 'GJ'),
(372, 'Mehmedabad', 'GJ'),
(373, 'Modasa', 'GJ'),
(374, 'Morvi', 'GJ'),
(375, 'Nadiad', 'GJ'),
(376, 'Navsari', 'GJ'),
(377, 'Padra', 'GJ'),
(378, 'Palanpur', 'GJ'),
(379, 'Palitana', 'GJ'),
(380, 'Pardi', 'GJ'),
(381, 'Patan', 'GJ'),
(382, 'Petlad', 'GJ'),
(383, 'Porbandar', 'GJ'),
(384, 'Radhanpur', 'GJ'),
(385, 'Rajkot', 'GJ'),
(386, 'Rajpipla', 'GJ'),
(387, 'Rajula', 'GJ'),
(388, 'Ranavav', 'GJ'),
(389, 'Rapar', 'GJ'),
(390, 'Salaya', 'GJ'),
(391, 'Sanand', 'GJ'),
(392, 'Savarkundla', 'GJ'),
(393, 'Sidhpur', 'GJ'),
(394, 'Sihor', 'GJ'),
(395, 'Songadh', 'GJ'),
(396, 'Surat', 'GJ'),
(397, 'Talaja', 'GJ'),
(398, 'Thangadh', 'GJ'),
(399, 'Tharad', 'GJ'),
(400, 'Umbergaon', 'GJ'),
(401, 'Umreth', 'GJ'),
(402, 'Una', 'GJ'),
(403, 'Unjha', 'GJ'),
(404, 'Upleta', 'GJ'),
(405, 'Vadnagar', 'GJ'),
(406, 'Vadodara', 'GJ'),
(407, 'Valsad', 'GJ'),
(408, 'Vapi', 'GJ'),
(409, 'Vapi', 'GJ'),
(410, 'Veraval', 'GJ'),
(411, 'Vijapur', 'GJ'),
(412, 'Viramgam', 'GJ'),
(413, 'Visnagar', 'GJ'),
(414, 'Vyara', 'GJ'),
(415, 'Wadhwan', 'GJ'),
(416, 'Wankaner', 'GJ'),
(417, 'Adalaj', 'GJ'),
(418, 'Adityana', 'GJ'),
(419, 'Alang', 'GJ'),
(420, 'Ambaji', 'GJ'),
(421, 'Ambaliyasan', 'GJ'),
(422, 'Andada', 'GJ'),
(423, 'Anjar', 'GJ'),
(424, 'Anklav', 'GJ'),
(425, 'Antaliya', 'GJ'),
(426, 'Arambhada', 'GJ'),
(427, 'Atul', 'GJ'),
(428, 'Ballabhgarh', 'HR'),
(429, 'Ambala', 'HR'),
(430, 'Ambala', 'HR'),
(431, 'Asankhurd', 'HR'),
(432, 'Assandh', 'HR'),
(433, 'Ateli', 'HR'),
(434, 'Babiyal', 'HR'),
(435, 'Bahadurgarh', 'HR'),
(436, 'Barwala', 'HR'),
(437, 'Bhiwani', 'HR'),
(438, 'Charkhi Dadri', 'HR'),
(439, 'Cheeka', 'HR'),
(440, 'Ellenabad 2', 'HR'),
(441, 'Faridabad', 'HR'),
(442, 'Fatehabad', 'HR'),
(443, 'Ganaur', 'HR'),
(444, 'Gharaunda', 'HR'),
(445, 'Gohana', 'HR'),
(446, 'Gurgaon', 'HR'),
(447, 'Haibat(Yamuna Nagar)', 'HR'),
(448, 'Hansi', 'HR'),
(449, 'Hisar', 'HR'),
(450, 'Hodal', 'HR'),
(451, 'Jhajjar', 'HR'),
(452, 'Jind', 'HR'),
(453, 'Kaithal', 'HR'),
(454, 'Kalan Wali', 'HR'),
(455, 'Kalka', 'HR'),
(456, 'Karnal', 'HR'),
(457, 'Ladwa', 'HR'),
(458, 'Mahendragarh', 'HR'),
(459, 'Mandi Dabwali', 'HR'),
(460, 'Narnaul', 'HR'),
(461, 'Narwana', 'HR'),
(462, 'Palwal', 'HR'),
(463, 'Panchkula', 'HR'),
(464, 'Panipat', 'HR'),
(465, 'Pehowa', 'HR'),
(466, 'Pinjore', 'HR'),
(467, 'Rania', 'HR'),
(468, 'Ratia', 'HR'),
(469, 'Rewari', 'HR'),
(470, 'Rohtak', 'HR'),
(471, 'Safidon', 'HR'),
(472, 'Samalkha', 'HR'),
(473, 'Shahbad', 'HR'),
(474, 'Sirsa', 'HR'),
(475, 'Sohna', 'HR'),
(476, 'Sonipat', 'HR'),
(477, 'Taraori', 'HR'),
(478, 'Thanesar', 'HR'),
(479, 'Tohana', 'HR'),
(480, 'Yamunanagar', 'HR'),
(481, 'Arki', 'HP'),
(482, 'Baddi', 'HP'),
(483, 'Bilaspur', 'HP'),
(484, 'Chamba', 'HP'),
(485, 'Dalhousie', 'HP'),
(486, 'Dharamsala', 'HP'),
(487, 'Hamirpur', 'HP'),
(488, 'Mandi', 'HP'),
(489, 'Nahan', 'HP'),
(490, 'Shimla', 'HP'),
(491, 'Solan', 'HP'),
(492, 'Sundarnagar', 'HP'),
(493, 'Jammu', 'JK'),
(494, 'Achabbal', 'JK'),
(495, 'Akhnoor', 'JK'),
(496, 'Anantnag', 'JK'),
(497, 'Arnia', 'JK'),
(498, 'Awantipora', 'JK'),
(499, 'Bandipore', 'JK'),
(500, 'Baramula', 'JK'),
(501, 'Kathua', 'JK'),
(502, 'Leh', 'JK'),
(503, 'Punch', 'JK'),
(504, 'Rajauri', 'JK'),
(505, 'Sopore', 'JK'),
(506, 'Srinagar', 'JK'),
(507, 'Udhampur', 'JK'),
(508, 'Amlabad', 'JH'),
(509, 'Ara', 'JH'),
(510, 'Barughutu', 'JH'),
(511, 'Bokaro Steel City', 'JH'),
(512, 'Chaibasa', 'JH'),
(513, 'Chakradharpur', 'JH'),
(514, 'Chandrapura', 'JH'),
(515, 'Chatra', 'JH'),
(516, 'Chirkunda', 'JH'),
(517, 'Churi', 'JH'),
(518, 'Daltonganj', 'JH'),
(519, 'Deoghar', 'JH'),
(520, 'Dhanbad', 'JH'),
(521, 'Dumka', 'JH'),
(522, 'Garhwa', 'JH'),
(523, 'Ghatshila', 'JH'),
(524, 'Giridih', 'JH'),
(525, 'Godda', 'JH'),
(526, 'Gomoh', 'JH'),
(527, 'Gumia', 'JH'),
(528, 'Gumla', 'JH'),
(529, 'Hazaribag', 'JH'),
(530, 'Hussainabad', 'JH'),
(531, 'Jamshedpur', 'JH'),
(532, 'Jamtara', 'JH'),
(533, 'Jhumri Tilaiya', 'JH'),
(534, 'Khunti', 'JH'),
(535, 'Lohardaga', 'JH'),
(536, 'Madhupur', 'JH'),
(537, 'Mihijam', 'JH'),
(538, 'Musabani', 'JH'),
(539, 'Pakaur', 'JH'),
(540, 'Patratu', 'JH'),
(541, 'Phusro', 'JH'),
(542, 'Ramngarh', 'JH'),
(543, 'Ranchi', 'JH'),
(544, 'Sahibganj', 'JH'),
(545, 'Saunda', 'JH'),
(546, 'Simdega', 'JH'),
(547, 'Tenu Dam-cum- Kathhara', 'JH'),
(548, 'Arasikere', 'KA'),
(549, 'Bangalore', 'KA'),
(550, 'Belgaum', 'KA'),
(551, 'Bellary', 'KA'),
(552, 'Chamrajnagar', 'KA'),
(553, 'Chikkaballapur', 'KA'),
(554, 'Chintamani', 'KA'),
(555, 'Chitradurga', 'KA'),
(556, 'Gulbarga', 'KA'),
(557, 'Gundlupet', 'KA'),
(558, 'Hassan', 'KA'),
(559, 'Hospet', 'KA'),
(560, 'Hubli', 'KA'),
(561, 'Karkala', 'KA'),
(562, 'Karwar', 'KA'),
(563, 'Kolar', 'KA'),
(564, 'Kota', 'KA'),
(565, 'Lakshmeshwar', 'KA'),
(566, 'Lingsugur', 'KA'),
(567, 'Maddur', 'KA'),
(568, 'Madhugiri', 'KA'),
(569, 'Madikeri', 'KA'),
(570, 'Magadi', 'KA'),
(571, 'Mahalingpur', 'KA'),
(572, 'Malavalli', 'KA'),
(573, 'Malur', 'KA'),
(574, 'Mandya', 'KA'),
(575, 'Mangalore', 'KA'),
(576, 'Manvi', 'KA'),
(577, 'Mudalgi', 'KA'),
(578, 'Mudbidri', 'KA'),
(579, 'Muddebihal', 'KA'),
(580, 'Mudhol', 'KA'),
(581, 'Mulbagal', 'KA'),
(582, 'Mundargi', 'KA'),
(583, 'Mysore', 'KA'),
(584, 'Nanjangud', 'KA'),
(585, 'Pavagada', 'KA'),
(586, 'Puttur', 'KA'),
(587, 'Rabkavi Banhatti', 'KA'),
(588, 'Raichur', 'KA'),
(589, 'Ramanagaram', 'KA'),
(590, 'Ramdurg', 'KA'),
(591, 'Ranibennur', 'KA'),
(592, 'Robertson Pet', 'KA'),
(593, 'Ron', 'KA'),
(594, 'Sadalgi', 'KA'),
(595, 'Sagar', 'KA'),
(596, 'Sakleshpur', 'KA'),
(597, 'Sandur', 'KA'),
(598, 'Sankeshwar', 'KA'),
(599, 'Saundatti-Yellamma', 'KA'),
(600, 'Savanur', 'KA'),
(601, 'Sedam', 'KA'),
(602, 'Shahabad', 'KA'),
(603, 'Shahpur', 'KA'),
(604, 'Shiggaon', 'KA'),
(605, 'Shikapur', 'KA'),
(606, 'Shimoga', 'KA'),
(607, 'Shorapur', 'KA'),
(608, 'Shrirangapattana', 'KA'),
(609, 'Sidlaghatta', 'KA'),
(610, 'Sindgi', 'KA'),
(611, 'Sindhnur', 'KA'),
(612, 'Sira', 'KA'),
(613, 'Sirsi', 'KA'),
(614, 'Siruguppa', 'KA'),
(615, 'Srinivaspur', 'KA'),
(616, 'Talikota', 'KA'),
(617, 'Tarikere', 'KA'),
(618, 'Tekkalakota', 'KA'),
(619, 'Terdal', 'KA'),
(620, 'Tiptur', 'KA'),
(621, 'Tumkur', 'KA'),
(622, 'Udupi', 'KA'),
(623, 'Vijayapura', 'KA'),
(624, 'Wadi', 'KA'),
(625, 'Yadgir', 'KA'),
(626, 'Adoor', 'KL'),
(627, 'Akathiyoor', 'KL'),
(628, 'Alappuzha', 'KL'),
(629, 'Ancharakandy', 'KL'),
(630, 'Aroor', 'KL'),
(631, 'Ashtamichira', 'KL'),
(632, 'Attingal', 'KL'),
(633, 'Avinissery', 'KL'),
(634, 'Chalakudy', 'KL'),
(635, 'Changanassery', 'KL'),
(636, 'Chendamangalam', 'KL'),
(637, 'Chengannur', 'KL'),
(638, 'Cherthala', 'KL'),
(639, 'Cheruthazham', 'KL'),
(640, 'Chittur-Thathamangalam', 'KL'),
(641, 'Chockli', 'KL'),
(642, 'Erattupetta', 'KL'),
(643, 'Guruvayoor', 'KL'),
(644, 'Irinjalakuda', 'KL'),
(645, 'Kadirur', 'KL'),
(646, 'Kalliasseri', 'KL'),
(647, 'Kalpetta', 'KL'),
(648, 'Kanhangad', 'KL'),
(649, 'Kanjikkuzhi', 'KL'),
(650, 'Kannur', 'KL'),
(651, 'Kasaragod', 'KL'),
(652, 'Kayamkulam', 'KL'),
(653, 'Kochi', 'KL'),
(654, 'Kodungallur', 'KL'),
(655, 'Kollam', 'KL'),
(656, 'Koothuparamba', 'KL'),
(657, 'Kothamangalam', 'KL'),
(658, 'Kottayam', 'KL'),
(659, 'Kozhikode', 'KL'),
(660, 'Kunnamkulam', 'KL'),
(661, 'Malappuram', 'KL'),
(662, 'Mattannur', 'KL'),
(663, 'Mavelikkara', 'KL'),
(664, 'Mavoor', 'KL'),
(665, 'Muvattupuzha', 'KL'),
(666, 'Nedumangad', 'KL'),
(667, 'Neyyattinkara', 'KL'),
(668, 'Ottappalam', 'KL'),
(669, 'Palai', 'KL'),
(670, 'Palakkad', 'KL'),
(671, 'Panniyannur', 'KL'),
(672, 'Pappinisseri', 'KL'),
(673, 'Paravoor', 'KL'),
(674, 'Pathanamthitta', 'KL'),
(675, 'Payyannur', 'KL'),
(676, 'Peringathur', 'KL'),
(677, 'Perinthalmanna', 'KL'),
(678, 'Perumbavoor', 'KL'),
(679, 'Ponnani', 'KL'),
(680, 'Punalur', 'KL'),
(681, 'Quilandy', 'KL'),
(682, 'Shoranur', 'KL'),
(683, 'Taliparamba', 'KL'),
(684, 'Thiruvalla', 'KL'),
(685, 'Thiruvananthapuram', 'KL'),
(686, 'Thodupuzha', 'KL'),
(687, 'Thrissur', 'KL'),
(688, 'Tirur', 'KL'),
(689, 'Vadakara', 'KL'),
(690, 'Vaikom', 'KL'),
(691, 'Varkala', 'KL'),
(692, 'Kavaratti', 'LD'),
(693, 'Ashok Nagar', 'MP'),
(694, 'Balaghat', 'MP'),
(695, 'Betul', 'MP'),
(696, 'Bhopal', 'MP'),
(697, 'Burhanpur', 'MP'),
(698, 'Chhatarpur', 'MP'),
(699, 'Dabra', 'MP'),
(700, 'Datia', 'MP'),
(701, 'Dewas', 'MP'),
(702, 'Dhar', 'MP'),
(703, 'Fatehabad', 'MP'),
(704, 'Gwalior', 'MP'),
(705, 'Indore', 'MP'),
(706, 'Itarsi', 'MP'),
(707, 'Jabalpur', 'MP'),
(708, 'Katni', 'MP'),
(709, 'Kotma', 'MP'),
(710, 'Lahar', 'MP'),
(711, 'Lundi', 'MP'),
(712, 'Maharajpur', 'MP'),
(713, 'Mahidpur', 'MP'),
(714, 'Maihar', 'MP'),
(715, 'Malajkhand', 'MP'),
(716, 'Manasa', 'MP'),
(717, 'Manawar', 'MP'),
(718, 'Mandideep', 'MP'),
(719, 'Mandla', 'MP'),
(720, 'Mandsaur', 'MP'),
(721, 'Mauganj', 'MP'),
(722, 'Mhow Cantonment', 'MP'),
(723, 'Mhowgaon', 'MP'),
(724, 'Morena', 'MP'),
(725, 'Multai', 'MP'),
(726, 'Murwara', 'MP'),
(727, 'Nagda', 'MP'),
(728, 'Nainpur', 'MP'),
(729, 'Narsinghgarh', 'MP'),
(730, 'Narsinghgarh', 'MP'),
(731, 'Neemuch', 'MP'),
(732, 'Nepanagar', 'MP'),
(733, 'Niwari', 'MP'),
(734, 'Nowgong', 'MP'),
(735, 'Nowrozabad', 'MP'),
(736, 'Pachore', 'MP'),
(737, 'Pali', 'MP'),
(738, 'Panagar', 'MP'),
(739, 'Pandhurna', 'MP'),
(740, 'Panna', 'MP'),
(741, 'Pasan', 'MP'),
(742, 'Pipariya', 'MP'),
(743, 'Pithampur', 'MP'),
(744, 'Porsa', 'MP'),
(745, 'Prithvipur', 'MP'),
(746, 'Raghogarh-Vijaypur', 'MP'),
(747, 'Rahatgarh', 'MP'),
(748, 'Raisen', 'MP'),
(749, 'Rajgarh', 'MP'),
(750, 'Ratlam', 'MP'),
(751, 'Rau', 'MP'),
(752, 'Rehli', 'MP'),
(753, 'Rewa', 'MP'),
(754, 'Sabalgarh', 'MP'),
(755, 'Sagar', 'MP'),
(756, 'Sanawad', 'MP'),
(757, 'Sarangpur', 'MP'),
(758, 'Sarni', 'MP'),
(759, 'Satna', 'MP'),
(760, 'Sausar', 'MP'),
(761, 'Sehore', 'MP'),
(762, 'Sendhwa', 'MP'),
(763, 'Seoni', 'MP'),
(764, 'Seoni-Malwa', 'MP'),
(765, 'Shahdol', 'MP'),
(766, 'Shajapur', 'MP'),
(767, 'Shamgarh', 'MP'),
(768, 'Sheopur', 'MP'),
(769, 'Shivpuri', 'MP'),
(770, 'Shujalpur', 'MP'),
(771, 'Sidhi', 'MP'),
(772, 'Sihora', 'MP'),
(773, 'Singrauli', 'MP'),
(774, 'Sironj', 'MP'),
(775, 'Sohagpur', 'MP'),
(776, 'Tarana', 'MP'),
(777, 'Tikamgarh', 'MP'),
(778, 'Ujhani', 'MP'),
(779, 'Ujjain', 'MP'),
(780, 'Umaria', 'MP'),
(781, 'Vidisha', 'MP'),
(782, 'Wara Seoni', 'MP'),
(783, 'Ahmednagar', 'MH'),
(784, 'Akola', 'MH'),
(785, 'Amravati', 'MH'),
(786, 'Aurangabad', 'MH'),
(787, 'Baramati', 'MH'),
(788, 'Chalisgaon', 'MH'),
(789, 'Chinchani', 'MH'),
(790, 'Devgarh', 'MH'),
(791, 'Dhule', 'MH'),
(792, 'Dombivli', 'MH'),
(793, 'Durgapur', 'MH'),
(794, 'Ichalkaranji', 'MH'),
(795, 'Jalna', 'MH'),
(796, 'Kalyan', 'MH'),
(797, 'Latur', 'MH'),
(798, 'Loha', 'MH'),
(799, 'Lonar', 'MH'),
(800, 'Lonavla', 'MH'),
(801, 'Mahad', 'MH'),
(802, 'Mahuli', 'MH'),
(803, 'Malegaon', 'MH'),
(804, 'Malkapur', 'MH'),
(805, 'Manchar', 'MH'),
(806, 'Mangalvedhe', 'MH'),
(807, 'Mangrulpir', 'MH'),
(808, 'Manjlegaon', 'MH'),
(809, 'Manmad', 'MH'),
(810, 'Manwath', 'MH'),
(811, 'Mehkar', 'MH'),
(812, 'Mhaswad', 'MH'),
(813, 'Miraj', 'MH'),
(814, 'Morshi', 'MH'),
(815, 'Mukhed', 'MH'),
(816, 'Mul', 'MH'),
(817, 'Mumbai', 'MH'),
(818, 'Murtijapur', 'MH'),
(819, 'Nagpur', 'MH'),
(820, 'Nalasopara', 'MH'),
(821, 'Nanded-Waghala', 'MH'),
(822, 'Nandgaon', 'MH'),
(823, 'Nandura', 'MH'),
(824, 'Nandurbar', 'MH'),
(825, 'Narkhed', 'MH'),
(826, 'Nashik', 'MH'),
(827, 'Navi Mumbai', 'MH'),
(828, 'Nawapur', 'MH'),
(829, 'Nilanga', 'MH'),
(830, 'Osmanabad', 'MH'),
(831, 'Ozar', 'MH'),
(832, 'Pachora', 'MH'),
(833, 'Paithan', 'MH'),
(834, 'Palghar', 'MH'),
(835, 'Pandharkaoda', 'MH'),
(836, 'Pandharpur', 'MH'),
(837, 'Panvel', 'MH'),
(838, 'Parbhani', 'MH'),
(839, 'Parli', 'MH'),
(840, 'Parola', 'MH'),
(841, 'Partur', 'MH'),
(842, 'Pathardi', 'MH'),
(843, 'Pathri', 'MH'),
(844, 'Patur', 'MH'),
(845, 'Pauni', 'MH'),
(846, 'Pen', 'MH'),
(847, 'Phaltan', 'MH'),
(848, 'Pulgaon', 'MH'),
(849, 'Pune', 'MH'),
(850, 'Purna', 'MH'),
(851, 'Pusad', 'MH'),
(852, 'Rahuri', 'MH'),
(853, 'Rajura', 'MH'),
(854, 'Ramtek', 'MH'),
(855, 'Ratnagiri', 'MH'),
(856, 'Raver', 'MH'),
(857, 'Risod', 'MH'),
(858, 'Sailu', 'MH'),
(859, 'Sangamner', 'MH'),
(860, 'Sangli', 'MH'),
(861, 'Sangole', 'MH'),
(862, 'Sasvad', 'MH'),
(863, 'Satana', 'MH'),
(864, 'Satara', 'MH'),
(865, 'Savner', 'MH'),
(866, 'Sawantwadi', 'MH'),
(867, 'Shahade', 'MH'),
(868, 'Shegaon', 'MH'),
(869, 'Shendurjana', 'MH'),
(870, 'Shirdi', 'MH'),
(871, 'Shirpur-Warwade', 'MH'),
(872, 'Shirur', 'MH'),
(873, 'Shrigonda', 'MH'),
(874, 'Shrirampur', 'MH'),
(875, 'Sillod', 'MH'),
(876, 'Sinnar', 'MH'),
(877, 'Solapur', 'MH'),
(878, 'Soyagaon', 'MH'),
(879, 'Talegaon Dabhade', 'MH'),
(880, 'Talode', 'MH'),
(881, 'Tasgaon', 'MH'),
(882, 'Tirora', 'MH'),
(883, 'Tuljapur', 'MH'),
(884, 'Tumsar', 'MH'),
(885, 'Uran', 'MH'),
(886, 'Uran Islampur', 'MH'),
(887, 'Wadgaon Road', 'MH'),
(888, 'Wai', 'MH'),
(889, 'Wani', 'MH'),
(890, 'Wardha', 'MH'),
(891, 'Warora', 'MH'),
(892, 'Warud', 'MH'),
(893, 'Washim', 'MH'),
(894, 'Yevla', 'MH'),
(895, 'Uchgaon', 'MH'),
(896, 'Udgir', 'MH'),
(897, 'Umarga', 'MH'),
(898, 'Umarkhed', 'MH'),
(899, 'Umred', 'MH'),
(900, 'Vadgaon Kasba', 'MH'),
(901, 'Vaijapur', 'MH'),
(902, 'Vasai', 'MH'),
(903, 'Virar', 'MH'),
(904, 'Vita', 'MH'),
(905, 'Yavatmal', 'MH'),
(906, 'Yawal', 'MH'),
(907, 'Imphal', 'MN'),
(908, 'Kakching', 'MN'),
(909, 'Lilong', 'MN'),
(910, 'Mayang Imphal', 'MN'),
(911, 'Thoubal', 'MN'),
(912, 'Jowai', 'ML'),
(913, 'Nongstoin', 'ML'),
(914, 'Shillong', 'ML'),
(915, 'Tura', 'ML'),
(916, 'Aizawl', 'MZ'),
(917, 'Champhai', 'MZ'),
(918, 'Lunglei', 'MZ'),
(919, 'Saiha', 'MZ'),
(920, 'Dimapur', 'NL'),
(921, 'Kohima', 'NL'),
(922, 'Mokokchung', 'NL'),
(923, 'Tuensang', 'NL'),
(924, 'Wokha', 'NL'),
(925, 'Zunheboto', 'NL'),
(950, 'Anandapur', 'OD'),
(951, 'Anugul', 'OD'),
(952, 'Asika', 'OD'),
(953, 'Balangir', 'OD'),
(954, 'Balasore', 'OD'),
(955, 'Baleshwar', 'OD'),
(956, 'Bamra', 'OD'),
(957, 'Barbil', 'OD'),
(958, 'Bargarh', 'OD'),
(959, 'Bargarh', 'OD'),
(960, 'Baripada', 'OD'),
(961, 'Basudebpur', 'OD'),
(962, 'Belpahar', 'OD'),
(963, 'Bhadrak', 'OD'),
(964, 'Bhawanipatna', 'OD'),
(965, 'Bhuban', 'OD'),
(966, 'Bhubaneswar', 'OD'),
(967, 'Biramitrapur', 'OD'),
(968, 'Brahmapur', 'OD'),
(969, 'Brajrajnagar', 'OD'),
(970, 'Byasanagar', 'OD'),
(971, 'Cuttack', 'OD'),
(972, 'Debagarh', 'OD'),
(973, 'Dhenkanal', 'OD'),
(974, 'Gunupur', 'OD'),
(975, 'Hinjilicut', 'OD'),
(976, 'Jagatsinghapur', 'OD'),
(977, 'Jajapur', 'OD'),
(978, 'Jaleswar', 'OD'),
(979, 'Jatani', 'OD'),
(980, 'Jeypur', 'OD'),
(981, 'Jharsuguda', 'OD'),
(982, 'Joda', 'OD'),
(983, 'Kantabanji', 'OD'),
(984, 'Karanjia', 'OD'),
(985, 'Kendrapara', 'OD'),
(986, 'Kendujhar', 'OD'),
(987, 'Khordha', 'OD'),
(988, 'Koraput', 'OD'),
(989, 'Malkangiri', 'OD'),
(990, 'Nabarangapur', 'OD'),
(991, 'Paradip', 'OD'),
(992, 'Parlakhemundi', 'OD'),
(993, 'Pattamundai', 'OD'),
(994, 'Phulabani', 'OD'),
(995, 'Puri', 'OD'),
(996, 'Rairangpur', 'OD'),
(997, 'Rajagangapur', 'OD'),
(998, 'Raurkela', 'OD'),
(999, 'Rayagada', 'OD'),
(1000, 'Sambalpur', 'OD'),
(1001, 'Soro', 'OD'),
(1002, 'Sunabeda', 'OD'),
(1003, 'Sundargarh', 'OD'),
(1004, 'Talcher', 'OD'),
(1005, 'Titlagarh', 'OD'),
(1006, 'Umarkote', 'OD'),
(1007, 'Karaikal', 'PD'),
(1008, 'Mahe', 'PD'),
(1009, 'PD', 'PD'),
(1010, 'Yanam', 'PD'),
(1011, 'Ahmedgarh', 'PJ'),
(1012, 'Amritsar', 'PJ'),
(1013, 'Barnala', 'PJ'),
(1014, 'Batala', 'PJ'),
(1015, 'Bathinda', 'PJ'),
(1016, 'Bhagha Purana', 'PJ'),
(1017, 'Budhlada', 'PJ'),
(1018, 'Chandigarh', 'PJ'),
(1019, 'Dasua', 'PJ'),
(1020, 'Dhuri', 'PJ'),
(1021, 'Dinanagar', 'PJ'),
(1022, 'Faridkot', 'PJ'),
(1023, 'Fazilka', 'PJ'),
(1024, 'Firozpur', 'PJ'),
(1025, 'Firozpur Cantt.', 'PJ'),
(1026, 'Giddarbaha', 'PJ'),
(1027, 'Gobindgarh', 'PJ'),
(1028, 'Gurdaspur', 'PJ'),
(1029, 'Hoshiarpur', 'PJ'),
(1030, 'Jagraon', 'PJ'),
(1031, 'Jaitu', 'PJ'),
(1032, 'Jalalabad', 'PJ'),
(1033, 'Jalandhar', 'PJ'),
(1034, 'Jalandhar Cantt.', 'PJ'),
(1035, 'Jandiala', 'PJ'),
(1036, 'Kapurthala', 'PJ'),
(1037, 'Karoran', 'PJ'),
(1038, 'Kartarpur', 'PJ'),
(1039, 'Khanna', 'PJ'),
(1040, 'Kharar', 'PJ'),
(1041, 'Kot Kapura', 'PJ'),
(1042, 'Kurali', 'PJ'),
(1043, 'Longowal', 'PJ'),
(1044, 'Ludhiana', 'PJ'),
(1045, 'Malerkotla', 'PJ'),
(1046, 'Malout', 'PJ'),
(1047, 'Mansa', 'PJ'),
(1048, 'Maur', 'PJ'),
(1049, 'Moga', 'PJ'),
(1050, 'Mohali', 'PJ'),
(1051, 'Morinda', 'PJ'),
(1052, 'Mukerian', 'PJ'),
(1053, 'Muktsar', 'PJ'),
(1054, 'Nabha', 'PJ'),
(1055, 'Nakodar', 'PJ'),
(1056, 'Nangal', 'PJ'),
(1057, 'Nawanshahr', 'PJ'),
(1058, 'Pathankot', 'PJ'),
(1059, 'Patiala', 'PJ'),
(1060, 'Patran', 'PJ'),
(1061, 'Patti', 'PJ'),
(1062, 'Phagwara', 'PJ'),
(1063, 'Phillaur', 'PJ'),
(1064, 'Qadian', 'PJ'),
(1065, 'Raikot', 'PJ'),
(1066, 'Rajpura', 'PJ'),
(1067, 'Rampura Phul', 'PJ'),
(1068, 'Rupnagar', 'PJ'),
(1069, 'Samana', 'PJ'),
(1070, 'Sangrur', 'PJ'),
(1071, 'Sirhind Fatehgarh Sahib', 'PJ'),
(1072, 'Sujanpur', 'PJ'),
(1073, 'Sunam', 'PJ'),
(1074, 'Talwara', 'PJ'),
(1075, 'Tarn Taran', 'PJ'),
(1076, 'Urmar Tanda', 'PJ'),
(1077, 'Zira', 'PJ'),
(1078, 'Zirakpur', 'PJ'),
(1079, 'Bali', 'RJ'),
(1080, 'Banswara', 'RJ'),
(1081, 'Ajmer', 'RJ'),
(1082, 'Alwar', 'RJ'),
(1083, 'Bandikui', 'RJ'),
(1084, 'Baran', 'RJ'),
(1085, 'Barmer', 'RJ'),
(1086, 'Bikaner', 'RJ'),
(1087, 'Fatehpur', 'RJ'),
(1088, 'Jaipur', 'RJ'),
(1089, 'Jaisalmer', 'RJ'),
(1090, 'Jodhpur', 'RJ'),
(1091, 'Kota', 'RJ'),
(1092, 'Lachhmangarh', 'RJ'),
(1093, 'Ladnu', 'RJ'),
(1094, 'Lakheri', 'RJ'),
(1095, 'Lalsot', 'RJ'),
(1096, 'Losal', 'RJ'),
(1097, 'Makrana', 'RJ'),
(1098, 'Malpura', 'RJ'),
(1099, 'Mandalgarh', 'RJ'),
(1100, 'Mandawa', 'RJ'),
(1101, 'Mangrol', 'RJ'),
(1102, 'Merta City', 'RJ'),
(1103, 'Mount Abu', 'RJ'),
(1104, 'Nadbai', 'RJ'),
(1105, 'Nagar', 'RJ'),
(1106, 'Nagaur', 'RJ'),
(1107, 'Nargund', 'RJ'),
(1108, 'Nasirabad', 'RJ'),
(1109, 'Nathdwara', 'RJ'),
(1110, 'Navalgund', 'RJ'),
(1111, 'Nawalgarh', 'RJ'),
(1112, 'Neem-Ka-Thana', 'RJ'),
(1113, 'Nelamangala', 'RJ'),
(1114, 'Nimbahera', 'RJ'),
(1115, 'Nipani', 'RJ'),
(1116, 'Niwai', 'RJ'),
(1117, 'Nohar', 'RJ'),
(1118, 'Nokha', 'RJ'),
(1119, 'Pali', 'RJ'),
(1120, 'Phalodi', 'RJ'),
(1121, 'Phulera', 'RJ'),
(1122, 'Pilani', 'RJ'),
(1123, 'Pilibanga', 'RJ'),
(1124, 'Pindwara', 'RJ'),
(1125, 'Pipar City', 'RJ'),
(1126, 'Prantij', 'RJ'),
(1127, 'Pratapgarh', 'RJ'),
(1128, 'Raisinghnagar', 'RJ'),
(1129, 'Rajakhera', 'RJ'),
(1130, 'Rajaldesar', 'RJ'),
(1131, 'Rajgarh (Alwar)', 'RJ'),
(1132, 'Rajgarh (Churu', 'RJ'),
(1133, 'Rajsamand', 'RJ'),
(1134, 'Ramganj Mandi', 'RJ'),
(1135, 'Ramngarh', 'RJ'),
(1136, 'Ratangarh', 'RJ'),
(1137, 'Rawatbhata', 'RJ'),
(1138, 'Rawatsar', 'RJ'),
(1139, 'Reengus', 'RJ'),
(1140, 'Sadri', 'RJ'),
(1141, 'Sadulshahar', 'RJ'),
(1142, 'Sagwara', 'RJ'),
(1143, 'Sambhar', 'RJ'),
(1144, 'Sanchore', 'RJ'),
(1145, 'Sangaria', 'RJ'),
(1146, 'Sardarshahar', 'RJ'),
(1147, 'Sawai Madhopur', 'RJ'),
(1148, 'Shahpura', 'RJ'),
(1149, 'Shahpura', 'RJ'),
(1150, 'Sheoganj', 'RJ'),
(1151, 'Sikar', 'RJ'),
(1152, 'Sirohi', 'RJ'),
(1153, 'Sojat', 'RJ'),
(1154, 'Sri Madhopur', 'RJ'),
(1155, 'Sujangarh', 'RJ'),
(1156, 'Sumerpur', 'RJ'),
(1157, 'Suratgarh', 'RJ'),
(1158, 'Taranagar', 'RJ'),
(1159, 'Todabhim', 'RJ'),
(1160, 'Todaraisingh', 'RJ'),
(1161, 'Tonk', 'RJ'),
(1162, 'Udaipur', 'RJ'),
(1163, 'Udaipurwati', 'RJ'),
(1164, 'Vijainagar', 'RJ'),
(1165, 'Gangtok', 'SK'),
(1166, 'Calcutta', 'WB'),
(1167, 'Arakkonam', 'TN'),
(1168, 'Arcot', 'TN'),
(1169, 'Aruppukkottai', 'TN'),
(1170, 'Bhavani', 'TN'),
(1171, 'Chengalpattu', 'TN'),
(1172, 'Chennai', 'TN'),
(1173, 'Chinna salem', 'TN'),
(1174, 'Coimbatore', 'TN'),
(1175, 'Coonoor', 'TN'),
(1176, 'Cuddalore', 'TN'),
(1177, 'Dharmapuri', 'TN'),
(1178, 'Dindigul', 'TN'),
(1179, 'Erode', 'TN'),
(1180, 'Gudalur', 'TN'),
(1181, 'Gudalur', 'TN'),
(1182, 'Gudalur', 'TN'),
(1183, 'Kanchipuram', 'TN'),
(1184, 'Karaikudi', 'TN'),
(1185, 'Karungal', 'TN'),
(1186, 'Karur', 'TN'),
(1187, 'Kollankodu', 'TN'),
(1188, 'Lalgudi', 'TN'),
(1189, 'Madurai', 'TN'),
(1190, 'Nagapattinam', 'TN'),
(1191, 'Nagercoil', 'TN'),
(1192, 'Namagiripettai', 'TN'),
(1193, 'Namakkal', 'TN'),
(1194, 'Nandivaram-Guduvancheri', 'TN'),
(1195, 'Nanjikottai', 'TN'),
(1196, 'Natham', 'TN'),
(1197, 'Nellikuppam', 'TN'),
(1198, 'Neyveli', 'TN'),
(1199, 'O'' Valley', 'TN'),
(1200, 'Oddanchatram', 'TN'),
(1201, 'P.N.Patti', 'TN'),
(1202, 'Pacode', 'TN'),
(1203, 'Padmanabhapuram', 'TN'),
(1204, 'Palani', 'TN'),
(1205, 'Palladam', 'TN'),
(1206, 'Pallapatti', 'TN'),
(1207, 'Pallikonda', 'TN'),
(1208, 'Panagudi', 'TN'),
(1209, 'Panruti', 'TN'),
(1210, 'Paramakudi', 'TN'),
(1211, 'Parangipettai', 'TN'),
(1212, 'Pattukkottai', 'TN'),
(1213, 'Perambalur', 'TN'),
(1214, 'Peravurani', 'TN'),
(1215, 'Periyakulam', 'TN'),
(1216, 'Periyasemur', 'TN'),
(1217, 'Pernampattu', 'TN'),
(1218, 'Pollachi', 'TN'),
(1219, 'Polur', 'TN'),
(1220, 'Ponneri', 'TN'),
(1221, 'Pudukkottai', 'TN'),
(1222, 'Pudupattinam', 'TN'),
(1223, 'Puliyankudi', 'TN'),
(1224, 'Punjaipugalur', 'TN'),
(1225, 'Rajapalayam', 'TN'),
(1226, 'Ramanathapuram', 'TN'),
(1227, 'Rameshwaram', 'TN'),
(1228, 'Rasipuram', 'TN'),
(1229, 'Salem', 'TN'),
(1230, 'Sankarankoil', 'TN'),
(1231, 'Sankari', 'TN'),
(1232, 'Sathyamangalam', 'TN'),
(1233, 'Sattur', 'TN'),
(1234, 'Shenkottai', 'TN'),
(1235, 'Sholavandan', 'TN'),
(1236, 'Sholingur', 'TN'),
(1237, 'Sirkali', 'TN'),
(1238, 'Sivaganga', 'TN'),
(1239, 'Sivagiri', 'TN'),
(1240, 'Sivakasi', 'TN'),
(1241, 'Srivilliputhur', 'TN'),
(1242, 'Surandai', 'TN'),
(1243, 'Suriyampalayam', 'TN'),
(1244, 'Tenkasi', 'TN'),
(1245, 'Thammampatti', 'TN'),
(1246, 'Thanjavur', 'TN'),
(1247, 'Tharamangalam', 'TN'),
(1248, 'Tharangambadi', 'TN'),
(1249, 'Theni Allinagaram', 'TN'),
(1250, 'Thirumangalam', 'TN'),
(1251, 'Thirunindravur', 'TN'),
(1252, 'Thiruparappu', 'TN'),
(1253, 'Thirupuvanam', 'TN'),
(1254, 'Thiruthuraipoondi', 'TN'),
(1255, 'Thiruvallur', 'TN'),
(1256, 'Thiruvarur', 'TN'),
(1257, 'Thoothukudi', 'TN'),
(1258, 'Thuraiyur', 'TN'),
(1259, 'Tindivanam', 'TN'),
(1260, 'Tiruchendur', 'TN'),
(1261, 'Tiruchengode', 'TN'),
(1262, 'Tiruchirappalli', 'TN'),
(1263, 'Tirukalukundram', 'TN'),
(1264, 'Tirukkoyilur', 'TN'),
(1265, 'Tirunelveli', 'TN'),
(1266, 'Tirupathur', 'TN'),
(1267, 'Tirupathur', 'TN'),
(1268, 'Tiruppur', 'TN'),
(1269, 'Tiruttani', 'TN'),
(1270, 'Tiruvannamalai', 'TN'),
(1271, 'Tiruvethipuram', 'TN'),
(1272, 'Tittakudi', 'TN'),
(1273, 'Udhagamandalam', 'TN'),
(1274, 'Udumalaipettai', 'TN'),
(1275, 'Unnamalaikadai', 'TN'),
(1276, 'Usilampatti', 'TN'),
(1277, 'Uthamapalayam', 'TN'),
(1278, 'Uthiramerur', 'TN'),
(1279, 'Vadakkuvalliyur', 'TN'),
(1280, 'Vadalur', 'TN'),
(1281, 'Vadipatti', 'TN'),
(1282, 'Valparai', 'TN'),
(1283, 'Vandavasi', 'TN'),
(1284, 'Vaniyambadi', 'TN'),
(1285, 'Vedaranyam', 'TN'),
(1286, 'Vellakoil', 'TN'),
(1287, 'Vellore', 'TN'),
(1288, 'Vikramasingapuram', 'TN'),
(1289, 'Viluppuram', 'TN'),
(1290, 'Virudhachalam', 'TN'),
(1291, 'Virudhunagar', 'TN'),
(1292, 'Viswanatham', 'TN'),
(1293, 'Agartala', 'TR'),
(1294, 'Badharghat', 'TR'),
(1295, 'Dharmanagar', 'TR'),
(1296, 'Indranagar', 'TR'),
(1297, 'Jogendranagar', 'TR'),
(1298, 'Kailasahar', 'TR'),
(1299, 'Khowai', 'TR'),
(1300, 'Pratapgarh', 'TR'),
(1301, 'Udaipur', 'TR'),
(1302, 'Achhnera', 'UP'),
(1303, 'Adari', 'UP'),
(1304, 'Agra', 'UP'),
(1305, 'Aligarh', 'UP'),
(1306, 'Allahabad', 'UP'),
(1307, 'Amroha', 'UP'),
(1308, 'Azamgarh', 'UP'),
(1309, 'Bahraich', 'UP'),
(1310, 'Ballia', 'UP'),
(1311, 'Balrampur', 'UP'),
(1312, 'Banda', 'UP'),
(1313, 'Bareilly', 'UP'),
(1314, 'Chandausi', 'UP'),
(1315, 'Dadri', 'UP'),
(1316, 'Deoria', 'UP'),
(1317, 'Etawah', 'UP'),
(1318, 'Fatehabad', 'UP'),
(1319, 'Fatehpur', 'UP'),
(1320, 'Fatehpur', 'UP'),
(1321, 'Greater Noida', 'UP'),
(1322, 'Hamirpur', 'UP'),
(1323, 'Hardoi', 'UP'),
(1324, 'Jajmau', 'UP'),
(1325, 'Jaunpur', 'UP'),
(1326, 'Jhansi', 'UP'),
(1327, 'Kalpi', 'UP'),
(1328, 'Kanpur', 'UP'),
(1329, 'Kota', 'UP'),
(1330, 'Laharpur', 'UP'),
(1331, 'Lakhimpur', 'UP'),
(1332, 'Lal Gopalganj Nindaura', 'UP'),
(1333, 'Lalganj', 'UP'),
(1334, 'Lalitpur', 'UP'),
(1335, 'Lar', 'UP'),
(1336, 'Loni', 'UP'),
(1337, 'Lucknow', 'UP'),
(1338, 'Mathura', 'UP'),
(1339, 'Meerut', 'UP'),
(1340, 'Modinagar', 'UP'),
(1341, 'Muradnagar', 'UP'),
(1342, 'Nagina', 'UP'),
(1343, 'Najibabad', 'UP'),
(1344, 'Nakur', 'UP'),
(1345, 'Nanpara', 'UP'),
(1346, 'Naraura', 'UP'),
(1347, 'Naugawan Sadat', 'UP'),
(1348, 'Nautanwa', 'UP'),
(1349, 'Nawabganj', 'UP'),
(1350, 'Nehtaur', 'UP'),
(1351, 'NOIDA', 'UP'),
(1352, 'Noorpur', 'UP'),
(1353, 'Obra', 'UP'),
(1354, 'Orai', 'UP'),
(1355, 'Padrauna', 'UP'),
(1356, 'Palia Kalan', 'UP'),
(1357, 'Parasi', 'UP'),
(1358, 'Phulpur', 'UP'),
(1359, 'Pihani', 'UP'),
(1360, 'Pilibhit', 'UP'),
(1361, 'Pilkhuwa', 'UP'),
(1362, 'Powayan', 'UP'),
(1363, 'Pukhrayan', 'UP'),
(1364, 'Puranpur', 'UP'),
(1365, 'Purquazi', 'UP'),
(1366, 'Purwa', 'UP'),
(1367, 'Rae Bareli', 'UP'),
(1368, 'Rampur', 'UP'),
(1369, 'Rampur Maniharan', 'UP'),
(1370, 'Rasra', 'UP'),
(1371, 'Rath', 'UP'),
(1372, 'Renukoot', 'UP'),
(1373, 'Reoti', 'UP'),
(1374, 'Robertsganj', 'UP'),
(1375, 'Rudauli', 'UP'),
(1376, 'Rudrapur', 'UP'),
(1377, 'Sadabad', 'UP'),
(1378, 'Safipur', 'UP'),
(1379, 'Saharanpur', 'UP'),
(1380, 'Sahaspur', 'UP'),
(1381, 'Sahaswan', 'UP'),
(1382, 'Sahawar', 'UP'),
(1383, 'Sahjanwa', 'UP'),
(1384, 'Saidpur', 'UP'),
(1385, 'Sambhal', 'UP'),
(1386, 'Samdhan', 'UP'),
(1387, 'Samthar', 'UP'),
(1388, 'Sandi', 'UP'),
(1389, 'Sandila', 'UP'),
(1390, 'Sardhana', 'UP'),
(1391, 'Seohara', 'UP'),
(1392, 'Shahabad', 'UP'),
(1393, 'Shahabad', 'UP'),
(1394, 'Shahganj', 'UP'),
(1395, 'Shahjahanpur', 'UP'),
(1396, 'Shamli', 'UP'),
(1397, 'Shamsabad', 'UP'),
(1398, 'Shamsabad', 'UP'),
(1399, 'Sherkot', 'UP'),
(1400, 'Shikarpur', 'UP'),
(1401, 'Shikohabad', 'UP'),
(1402, 'Shishgarh', 'UP'),
(1403, 'Siana', 'UP'),
(1404, 'Sikanderpur', 'UP'),
(1405, 'Sikandra Rao', 'UP'),
(1406, 'Sikandrabad', 'UP'),
(1407, 'Sirsaganj', 'UP'),
(1408, 'Sirsi', 'UP'),
(1409, 'Sitapur', 'UP'),
(1410, 'Soron', 'UP'),
(1411, 'Suar', 'UP'),
(1412, 'Sultanpur', 'UP'),
(1413, 'Sumerpur', 'UP'),
(1414, 'Tanda', 'UP'),
(1415, 'Tanda', 'UP'),
(1416, 'Tetri Bazar', 'UP'),
(1417, 'Thakurdwara', 'UP'),
(1418, 'Thana Bhawan', 'UP'),
(1419, 'Tilhar', 'UP'),
(1420, 'Tirwaganj', 'UP'),
(1421, 'Tulsipur', 'UP'),
(1422, 'Tundla', 'UP'),
(1423, 'Unnao', 'UP'),
(1424, 'Utraula', 'UP'),
(1425, 'Varanasi', 'UP'),
(1426, 'Vrindavan', 'UP'),
(1427, 'Warhapur', 'UP'),
(1428, 'Zaidpur', 'UP'),
(1429, 'Zamania', 'UP'),
(1430, 'Almora', 'UK'),
(1431, 'Bazpur', 'UK'),
(1432, 'Chamba', 'UK'),
(1433, 'Dehradun', 'UK'),
(1434, 'Haldwani', 'UK'),
(1435, 'Haridwar', 'UK'),
(1436, 'Jaspur', 'UK'),
(1437, 'Kashipur', 'UK'),
(1438, 'kichha', 'UK'),
(1439, 'Kotdwara', 'UK'),
(1440, 'Manglaur', 'UK'),
(1441, 'Mussoorie', 'UK'),
(1442, 'Nagla', 'UK'),
(1443, 'Nainital', 'UK'),
(1444, 'Pauri', 'UK'),
(1445, 'Pithoragarh', 'UK'),
(1446, 'Ramnagar', 'UK'),
(1447, 'Rishikesh', 'UK'),
(1448, 'Roorkee', 'UK'),
(1449, 'Rudrapur', 'UK'),
(1450, 'Sitarganj', 'UK'),
(1451, 'Tehri', 'UK'),
(1452, 'Muzaffarnagar', 'UP'),
(1453, 'Adra', 'UP'),
(1454, 'Alipurduar', 'WB'),
(1455, 'Arambagh', 'WB'),
(1456, 'Asansol', 'WB'),
(1457, 'Baharampur', 'WB'),
(1458, 'Bally', 'WB'),
(1459, 'Balurghat', 'WB'),
(1460, 'Bankura', 'WB'),
(1461, 'Barakar', 'WB'),
(1462, 'Barasat', 'WB'),
(1463, 'Bardhaman', 'WB'),
(1464, 'Bidhan Nagar', 'WB'),
(1465, 'Chinsura', 'WB'),
(1466, 'Contai', 'WB'),
(1467, 'Cooch Behar', 'WB'),
(1468, 'Darjeeling', 'WB'),
(1469, 'Durgapur', 'WB'),
(1470, 'Haldia', 'WB'),
(1471, 'Howrah', 'WB'),
(1472, 'Islampur', 'WB'),
(1473, 'Jhargram', 'WB'),
(1474, 'Kharagpur', 'WB'),
(1475, 'Kolkata', 'WB'),
(1476, 'Mainaguri', 'WB'),
(1477, 'Mal', 'WB'),
(1478, 'Mathabhanga', 'WB'),
(1479, 'Medinipur', 'WB'),
(1480, 'Memari', 'WB'),
(1481, 'Monoharpur', 'WB'),
(1482, 'Murshidabad', 'WB'),
(1483, 'Nabadwip', 'WB'),
(1484, 'Naihati', 'WB'),
(1485, 'Panchla', 'WB'),
(1486, 'Pandua', 'WB'),
(1487, 'Paschim Punropara', 'WB'),
(1488, 'Purulia', 'WB'),
(1489, 'Raghunathpur', 'WB'),
(1490, 'Raiganj', 'WB'),
(1491, 'Rampurhat', 'WB'),
(1492, 'Ranaghat', 'WB'),
(1493, 'Sainthia', 'WB'),
(1494, 'Santipur', 'WB'),
(1495, 'Siliguri', 'WB'),
(1496, 'Sonamukhi', 'WB'),
(1497, 'Srirampore', 'WB'),
(1498, 'Suri', 'WB'),
(1499, 'Taki', 'WB'),
(1500, 'Tamluk', 'WB'),
(1501, 'Tarakeswar', 'WB'),
(1502, 'Chikmagalur', 'KA'),
(1503, 'Davanagere', 'KA'),
(1504, 'Dharwad', 'KA'),
(1505, 'Gadag', 'KA'),
(1506, 'Chennai', 'TN'),
(1507, 'Coimbatore', 'TN');

